<!DOCTYPE html>
<html>
<title>Shivalee Talati</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
.w3-card-2{}

.w3-theme-l5 {color:#000 !important; background-color:#e9fffd !important}
.w3-theme-l4 {color:#000 !important; background-color:#b7fff8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#6efff1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#26ffe9 !important}
.w3-theme-l1 {color:#fff !important; background-color:#00dcc6 !important}
.w3-theme-d1 {color:#fff !important; background-color:#008578 !important}
.w3-theme-d2 {color:#fff !important; background-color:#00766a !important}
.w3-theme-d3 {color:#fff !important; background-color:#00685d !important}
.w3-theme-d4 {color:#fff !important; background-color:#005950 !important}
.w3-theme-d5 {color:#fff !important; background-color:#004a43 !important}
.w3-theme-light {color:#000 !important; background-color:#e9fffd !important}
.w3-theme-dark {color:#fff !important; background-color:#004a43 !important}
.w3-theme-action {color:#fff !important; background-color:#004a43 !important}

.w3-theme {color:#fff !important; background-color:#009688 !important}
.w3-text-theme {color:#009688 !important}
.w3-border-theme {border-color:#009688 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#009688 !important}
.w3-hover-text-theme:hover {color:#009688 !important}
.w3-hover-border-theme:hover {border-color:#009688 !important}
html,body{font-family: 'Alegreya SC', serif;font-size:15px;line-height:1.5}
h1,li{font-family: 'Alegreya SC'}
html,h2,h3,h4,h5,h6,p {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4{padding:12px;}
.w3-navbar a{padding-top:12px !important;padding-bottom:12px !important;}
.biotext{text-align:justify; text-justify:inter-word;}
.sidemargins{margin-top:20%;}
</style>
<body>

<!-- Navbar -->
<ul class="w3-navbar w3-theme w3-top w3-left-align w3-large" style="z-index:4;">
  <li class="w3-opennav w3-right w3-hide-large">
    <a class="w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="default.htm" class="w3-theme-l1"><i class="fa fa-home"></i> Shivalee Talati</a></li>
  <li class="w3-hide-small "><a href="biography.html" class="w3-white .w3-alegreyaSC">Biography</a></li>
  <li class="w3-hide-small"><a href="classes.html" class="w3-hover-white .w3-alegreyaSC">Classes</a></li>
  <li class="w3-hide-small"><a href="vision.html" class="w3-hover-white .w3-alegreyaSC">Vision</a></li>
  <li class="w3-hide-small "><a href="contact.html" class="w3-hover-white .w3-alegreyaSC">Contact</a></li>

</ul>

<!-- Sidenav -->
<nav class="w3-sidenav w3-collapse w3-theme-l5 w3-animate-left" style="position:relative; z-index:3;width:250px;margin-top:51px;" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="close menu">
    <i class="fa fa-remove"></i>
  </a>
  <!-- <h4><b>Menu</b></h4> -->
<div style="position:absolute; top:5%; margin-top:0px;">
  <div class="w3-hover-shadow w3-margin-left w3-margin-right w3-margin-top"><a href="videos.html"><img src='DSC_8350.jpg' width='100%' height='100%'></a></div>
  <div href="#" class="w3-center w3-padding-0 ">VIDEOS</div>
  <div class="w3-hover-shadow w3-margin-left w3-margin-right"><a href="photos.html"><img src='DSC_3364.jpg' width='100%' height='100%'></a></div>
  <div href="#" class="w3-center w3-padding-0">PHOTOS</div>
  <div class="w3-hover-shadow w3-margin-left w3-margin-right"><a href="testimonials.html"><img src='DSC_8434 (1).jpg' width='100%' height='100%'></a></div>
  <div href="#" class="w3-center w3-padding-0">TESTIMONIALS</div>
</div>
</nav>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
<div class="w3-main" style="margin-left:250px;">

  <div class="w3-row  w3-padding-64">
    <div class="w3-half w3-container">
      <h1 class="w3-text-teal w3-border-bottom">Biography</h1>
      <p class="biotext">Shivalee Talati has been dancing since she was four years old. She has been classically trained in the Lucknow Gharana style of Kathak, a North Indian style of dance, for over fifteen years. Dance has been a way for her to express herself and work through obstacles in her life. She has continued to persevere and fight for more exposure of culture and art. In the years to come, she wants to be able to inspire coming generations to become engrossed within the beauty of art much like she has done over the past many years.</p>
 
      <p class="biotext"> Shivalee has learned Kathak from Smt. Anuradha Nag, a disciple of Pandit Birju Mahraj Ji. Anuradha Didi has paved the path for Shivalee's dancing career in so many ways. With her guru's guidance, Shivalee has been able to perfrom in amazing platforms such as San Francisco's Ethnic Dance Festival, and the Silk Road Festival. With Didi's help, Shivalee has been able to spend time with Birju Mahraj Ji and become exposed to so many other art forms throughout the Bay area.</p>
 
      <p class="w3-padding  w3-center"><img src='fb5.jpg' width='100%' height='100%'></p>
    
    </div>


    <div class="w3-half w3-container">
      <p class="w3-padding w3-center"><img src='bio.jpg' width='100%' height='100%'></p>
    </div>

    <div class="w3-margin">
      <p class="biotext">Along side learning Kathak from Anuradha Didi, Shivalee has also ventured out on her own to push the boundaries of her dancing career. In March of 2016, Shivalee was selected as the first Kathak dancer for the IndianRaga Fellowship hosted at MIT. She and her peers created new artistic pieces which are taking the internet by storm. Being titled a Regional Ambassador for IndianRaga, Shivalee is always looking for innovative ways to share what she has learned over the years.</p>
      <p class="biotext">Apart from Kathak, Shivalee has learned and competed in the following Indian Dance styles: Garba, Bhangra, and Bollywood. Although a majority of her dance career has been with more of an Indian based background, Shivalee has also had minor training in Jazz, Ballet, Tap, and Salsa.</p>
      <p class="biotext">Shivalee lives through her dance. When she dances, you can catch glimpses of her soul being exposed. There is no other place in the world that Shivalee can truly be her complete, unforgiving self. She hopes to inspire people to follow their dreams and aspirations. You only have one life to live and she hopes to fill each person's life with joy and warmth.</p>
    </div>


  </div>

  <div class='w3-panel w3-sand w3-leftbar'><p><i>"Choose to embrace art because when you have lost your voice, lost your hearing, lost all the physical and materialistic attributes your life once had, you can communicate with the world outside of you without ever having to say or hear a thing."</i> - Shivalee Talati</p>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-d1"> 
      <div class="w3-xlarge w3-center  w3-padding-16">
        <a href="https://www.facebook.com/shivaleetalati/?fref=ts" class="w3-padding w3-hover-text-aqua"><i class="fa fa-facebook-official"></i></a>
        <a href="https://www.youtube.com/channel/UCT3RYSE-8IKaJp2jlXQiG1A" class="w3-padding w3-hover-text-aqua"><i class="fa fa-youtube-play"></i></a>
        <a href="https://www.instagram.com/shivaleetalatidance/" class="w3-padding w3-hover-text-aqua"><i class="fa fa-instagram"></i></a>

      </div>
    </div>
    
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidenav
var mySidenav = document.getElementById("mySidenav");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidenav, and add overlay effect
function w3_open() {
    if (mySidenav.style.display === 'block') {
        mySidenav.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidenav.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidenav with the close button
function w3_close() {
    mySidenav.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>

