<!DOCTYPE html>
<html>
<title>Shivalee Talati</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
.w3-card-2{}

.w3-theme-l5 {color:#000 !important; background-color:#e9fffd !important}
.w3-theme-l4 {color:#000 !important; background-color:#b7fff8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#6efff1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#26ffe9 !important}
.w3-theme-l1 {color:#fff !important; background-color:#00dcc6 !important}
.w3-theme-d1 {color:#fff !important; background-color:#008578 !important}
.w3-theme-d2 {color:#fff !important; background-color:#00766a !important}
.w3-theme-d3 {color:#fff !important; background-color:#00685d !important}
.w3-theme-d4 {color:#fff !important; background-color:#005950 !important}
.w3-theme-d5 {color:#fff !important; background-color:#004a43 !important}
.w3-theme-light {color:#000 !important; background-color:#e9fffd !important}
.w3-theme-dark {color:#fff !important; background-color:#004a43 !important}
.w3-theme-action {color:#fff !important; background-color:#004a43 !important}

.w3-theme {color:#fff !important; background-color:#009688 !important}
.w3-text-theme {color:#009688 !important}
.w3-border-theme {border-color:#009688 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#009688 !important}
.w3-hover-text-theme:hover {color:#009688 !important}
.w3-hover-border-theme:hover {border-color:#009688 !important}
html,body{font-family: 'Alegreya SC', serif;font-size:15px;line-height:1.5}
h1,li{font-family: 'Alegreya SC'}
html,h2,h3,h4,h5,h6,p {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4{padding:12px;}
.w3-navbar a{padding-top:12px !important;padding-bottom:12px !important;}
.biotext{text-align:justify; text-justify:inter-word;}
</style>
<body>

<!-- Navbar -->
<ul class="w3-navbar w3-theme w3-top w3-left-align w3-large" style="z-index:4;">
  <li class="w3-opennav w3-right w3-hide-large">
    <a class="w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="default.htm" class="w3-theme-l1"><i class="fa fa-home"></i> Shivalee Talati</a></li>
  <li class="w3-hide-small "><a href="biography.html" class="w3-hover-white .w3-alegreyaSC">Biography</a></li>
  <li class="w3-hide-small"><a href="classes.html" class="w3-hover-white .w3-alegreyaSC">Classes</a></li>
  <li class="w3-hide-small"><a href="vision.html" class="w3-hover-white .w3-alegreyaSC">Vision</a></li>
  <li class="w3-hide-small "><a href="contact.html" class="w3-white .w3-alegreyaSC">Contact</a></li>

</ul>

<!-- Sidenav -->
<nav class="w3-sidenav w3-collapse w3-theme-l5 w3-animate-left" style="position:relative; z-index:3;width:250px;margin-top:51px;" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="close menu">
    <i class="fa fa-remove"></i>
  </a>
  <!-- <h4><b>Menu</b></h4> -->
  <div style="position:absolute; top:5%; margin-top:0px;">
  <div class=" w3-hover-shadow w3-margin-left w3-margin-right w3-margin-top"><a href="videos.html"><img src='DSC_8350.jpg' width='100%' height='100%'></a></div>
  <div href="#" class="w3-center w3-padding-0 ">VIDEOS</div>
  <div class="w3-hover-shadow w3-margin-left w3-margin-right"><a href="photos.html"><img src='DSC_3364.jpg' width='100%' height='100%'></a></div>
  <div href="#" class="w3-center w3-padding-0">PHOTOS</div>
  <div class="w3-hover-shadow w3-margin-left w3-margin-right"><a href="testimonials.html"><img src='DSC_8434 (1).jpg' width='100%' height='100%'></a></div>
  <div href="#" class="w3-center w3-padding-0">TESTIMONIALS</div>
</div>
</nav>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-24">
    <div class="w3-half w3-container w3-left-align" style="padding-left:48px!important">
      <h1 class="w3-text-teal w3-center w3-wide w3-border-bottom" style="padding-top:64px;">CONTACT</h1>
<!--       <div class="w3-container w3-borrder w3-content w3-padding-64" style="max-width:800px">
 -->        
      <p class="w3-opacity w3-center"><i>Questions? Comments? Concerns? </i></p>
      <div class="w3-row w3-padding-32">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> San Jose, California<br/> <!--<br/><br/> -->
          <i class="fa fa-envelope" style="width:30px"> </i> Email: shivaleetalatidance@gmail.com<br><!--<br/><br/> -->
          <i class="fa fa-phone" style="width:30px"> </i> Phone: (408) 673-7795<br><br/>
          <i class="fa fa-facebook-f" style="width:30px"></i> Facebook: <a href="https://www.facebook.com/shivaleetalati/?fref=ts">www.facebook.com/shivaleetalati/</a><br>
          <i class="fa fa-youtube-play" style="width:30px"></i> YouTube: <a href="https://www.youtube.com/channel/UCT3RYSE-8IKaJp2jlXQiG1A">Shivalee Talati Dance Productions</a><br>
          <i class="fa fa-instagram" style="width:30px"></i> Instagram: <a href="https://www.instagram.com/shivaleetalatidance/">@shivaleetalatidance</a><br>
            <br>
        </div>


        <form method="POST" action="https://formspree.io/shivaleetalatidance@gmail.com">
          <p class="w3-opacity">Interested In Collaborating? Shoot me a message!</p>
          <input class="w3-input w3-border" width="420" type="email" name="email" placeholder="Your E-mail Address" required="true" style="width:70%;">
          <br>
          <textarea class="w3-border" name="message" style="width:70%;" rows="7" placeholder="Your message"></textarea>
          <br>            
          <button class="w3-btn w3-teal" type="submit">Send</button>
        </form>
          
        </div>
      </div>

    <div class="w3-half w3-container" style="padding-top:64px;">
      <p class="w3-padding w3-center"><img src='DSC_3403.jpg' width='100%' height='100%'></p>
      <!-- <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p> -->
    </div>

  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-d1"> 
      <div class="w3-xlarge w3-center  w3-padding-16">
        <a href="https://www.facebook.com/shivaleetalati/?fref=ts" class="w3-padding w3-hover-text-aqua"><i class="fa fa-facebook-official"></i></a>
        <a href="https://www.youtube.com/channel/UCT3RYSE-8IKaJp2jlXQiG1A" class="w3-padding w3-hover-text-aqua"><i class="fa fa-youtube-play"></i></a>
        <a href="https://www.instagram.com/shivaleetalatidance/" class="w3-padding w3-hover-text-aqua"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidenav
var mySidenav = document.getElementById("mySidenav");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidenav, and add overlay effect
function w3_open() {
    if (mySidenav.style.display === 'block') {
        mySidenav.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidenav.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidenav with the close button
function w3_close() {
    mySidenav.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>

  