<!DOCTYPE html>
<html>
<title>Welcome!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Alegreya+SC" >

<style>
.w3-tangerine { font-family: 'Tangerine', serif;}

.w3-theme-d5 {color:#fff !important; background-color:#004a43 !important}
.w3-display-middleright{position:absolute;top:75%;left:60%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.w3-animate-opacity3{-webkit-animation:opac 8s;animation:opac 8s}
.wrapper{    position: fixed;left: 0;right: 0;top: 0;bottom: 0;text-align: center;}
.w3-theme {color:#fff !important; background-color:#009688 !important}
.w3-text-theme {color:#009688 !important}
.w3-border-theme {border-color:#009688 !important}
.w3-jumbo{font-size:70px!important}
.w3-hover-theme:hover {color:#fff !important; background-color:#009688 !important}
.w3-hover-text-theme:hover {color:#009688 !important}
.w3-hover-border-theme:hover {border-color:#009688 !important}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-sidenav a,.w3-sidenav h4{padding:12px;}
.w3-navbar a{padding-top:12px !important;padding-bottom:12px !important;}
html,body{font-family: 'Alegreya SC', serif;font-size:15px;line-height:1.5}
.sidemenu{border-style: solid; border-color: #004a43; border-width: 2px;}

.defaultbg{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:900px;
    background-image: url("DSC_3339.jpg");
    min-height: 100%;
}

</style>

</head>
<body>
	<div class="wrapper w3-display-container w3-animate-opacity">
		<ul class="w3-navbar w3-theme-d5 w3-top w3-left-align w3-large" style="z-index:4;">
  			<li class="w3-opennav w3-right w3-hide-large">
    			<a class="w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
  			</li>
  			<li><a href="default.htm" class="w3-theme-l1"><i class="fa fa-home"></i> Shivalee Talati</a></li>  				
  			<li class="w3-hide-small"><a href="biography.html" class="w3-hover-white ">Biography</a></li>
  			<li class="w3-hide-small"><a href="classes.html" class="w3-hover-white ">Classes</a></li>
        <li class="w3-hide-small"><a href="vision.html" class="w3-hover-white ">Vision</a></li>
        <li class="w3-hide-small"><a href="contact.html" class="w3-hover-white ">Contact</a></li>
		</ul>

    <div class="w3-main">
      <div class="defaultbg">
      


    <div class="w3-display-topright w3-container" style=" width:250px; margin-top:70px; margin-right:40px;">
	    <div class="sidemenu w3-margin-right w3-margin-top" style='z-index:1;'>
        <a href="videos.html"><img src='DSC_8350.jpg' style="" width='100%' height='100%'></a>
      </div>
  	  <a class=" w3-center w3-padding-0 " style='z-index:1;'>VIDEOS</a>
      <div class="sidemenu w3-margin-right" style='z-index:1;'>
        <a href="photos.html"><img src='DSC_3364.jpg' style="=" width='100%' height='100%'></a>
      </div>
  	  <a class="w3-center w3-padding-0" style='z-index:1;'>PHOTOS</a>
		  <div class="sidemenu w3-margin-right" style='z-index:1;'>
        <a href="testimonials.html"><img src='DSC_8434 (1).jpg' style="" width='100%' height='120%'></a>
      </div>
		  <a class="w3-center w3-padding-0" style='z-index:1;'>TESTIMONIALS</a>
    </div>

 

		<div class="w3-display-middleright w3-padding-0 w3-animate-opacity ">
      <p class='w3-tangerine w3-jumbo w3-padding-0' style="margin-bottom:0;">Shivalee Talati</p>
      <p class="" style="margin-top:0;">dancer. artist. choreographer</p>
    </div>
</div>
    </div>
		<div class="w3-display-bottomright w3-container w3-animate-opacity" style='z-index:2;'><p class='w3-tangerine'>P.C. Jacob Schobolm</p>
    </div>

    <div class="w3-display-container w3-display-bottommiddle" style='z-index:2;'> 
      <a href="https://www.facebook.com/shivaleetalati/?fref=ts" class="w3-padding"><i style="font-size:20px;color:black;"class="w3-hover-text-teal fa fa-facebook-official"></i></a>
      <a href="https://www.youtube.com/channel/UCT3RYSE-8IKaJp2jlXQiG1A" class="w3-padding"><i style="font-size:20px;color:black;"class="w3-hover-text-teal fa fa-youtube-play"></i></a>
      <a href="https://www.instagram.com/shivaleetalatidance/" class="w3-padding "><i style="font-size:20px; color:black;" class="w3-hover-text-teal fa fa-instagram"></i></a>        
    </div>
    
  







	</div>
</body>
</html>

              
  